managed implementation in class ZBP_R_RAP_FLIGHT_TAB unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_RAP_FLIGHT_TAB alias ZrRapFlightTab
persistent table ZRAP_FLIGHT_TAB
extensible
draft table ZRAP_FLGHT_TAB_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   CarrierID,
   ConnectionID;

  field ( readonly )
  CityFrom,CityTo, CountryFrom , CountryTo,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   CarrierID,
   ConnectionID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  validation valitate on save { create; update; field AirportFromID , AirportToID;}
  determination deter on modify {field AirportFromID ; field AirportToID; }

  mapping for ZRAP_FLIGHT_TAB corresponding extensible
  {
    CarrierID = CARRIER_ID;
    ConnectionID = CONNECTION_ID;
    AirportFromID = AIRPORT_FROM_ID;
    CityFrom = CITY_FROM;
    CountryFrom = COUNTRY_FROM;
    AirportToID = AIRPORT_TO_ID;
    Price = PRICE;
    CityTo = CITY_TO;
    CountryTo = COUNTRY_TO;
    AirlineName = AIRLINE_NAME;
    FlightNumber = FLIGHT_NUMBER;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

}